<resources>
    <string name="app_name">Improve</string>


    <string name="select_picture">Choose from Gallery</string>
    <string name="internal_storage">Internal Storage </string>

    <!--Validation-->
    <string name="loading">Loading</string>
    <string name="failed_no_connection">No internet connection.</string>
    <string name="failed_server_failure">Please try again.</string>
    <string name="seminar">Seminar</string>
    <string name="certification">Sertifikasi</string>
    <string name="training">Pelatihan</string>
    <string name="contest">Lomba</string>
    <string name="exhibition">Pameran</string>
    <string name="request">Request Event</string>

    <!-- Dialog -->
    <string name="label_dialog_success">Berhasil</string>
    <string name="label_dialog_failed">Gagal</string>
    <string name="label_dialog_title">Hapus Data</string>
    <string name="label_dialog_title_checkout">Checkout Data</string>
    <string name="label_dialog_checkout_message">Semua data yang telah di checkout akan masuk dalam daftar payment anda !</string>
    <string name="label_dialog_checkout_failed">Checkout telah dibatalkan !</string>
    <string name="label_dialog_checkout_success">Checkout berhasil dikirim !</string>
    <string name="label_dialog_message">Apa anda yakin akan menghapus item ini ?</string>
    <string name="label_dialog_ok">OK</string>
    <string name="label_dialog_yes">Ya</string>
    <string name="label_dialog_no">Tidak</string>
    <string name="label_dialog_add">Tambah Data</string>
    <string name="label_dialog_search">Search</string>
    <string name="label_dialog_checkout">Checkout</string>
    <string name="label_dialog_delete">Hapus</string>
    <string name="label_dialog_cancel">Batal</string>
    <string name="label_dialog_deleted">Terhapus</string>
    <string name="label_dialog_canceled">Batalkan</string>
    <string name="label_dialog_failed_regist">Registrasi Gagal</string>
    <string name="label_dialog_data_deleted">Data telah terhapus !</string>
    <string name="label_dialog_data_canceled">Hapus data dibatalkan !</string>
    <string name="label_dialog_exit_title">Keluar</string>
    <string name="label_dialog_exit_message">Apa anda yakin akan keluar ?</string>

    <!-- Label -->
    <string name="daftar">Daftar</string>
    <string name="label_event_penyelenggara">Penyelenggara</string>
    <string name="label_event_kategori">Kategori</string>
    <string name="label_event_title">Financial Engineering Practitioners  Seminar</string>
    <string name="label_event_ticket_capacity">Kapasitas 100 Orang</string>
    <string name="label_event_kapasitas">" Kapasitas "</string>
    <string name="label_event_orang">" Orang "</string>
    <string name="label_event_ticket_available">Tersedia 40 Orang</string>
    <string name="label_event_tersedia">" Tersedia "</string>
    <string name="label_event_ticket_registered">Peserta 60 Orang</string>
    <string name="label_event_peserta">" Peserta "</string>
    <string name="label_event_ticket_price">150.0000</string>
    <string name="label_event_address_label">Alamat</string>
    <string name="label_event_address_value">Jl. Purnawarman No. 34-36B Bandung Tlp. (022)4265399, Faks. 4209308</string>
    <string name="label_event_date_label">Tanggal Acara</string>
    <string name="label_event_date_value">13 Maret 2016 sampai 15Maret 2016</string>
    <string name="label_sampai">" sampai "</string>
    <string name="label_event_facilities_label">Fasilitas</string>
    <string name="label_profile_title">Profil Data</string>
    <string name="label_age">Age</string>
    <string name="label_email">E-Mail </string>
    <string name="label_phone">HP</string>
    <string name="label_address">Alamat</string>
    <string name="label_high_school">High School</string>
    <string name="label_university">University</string>
    <string name="label_company">Company</string>
    <string name="label_event_description">Description</string>
    <string name="label_event_date">yyyy-mm-dd</string>
    <string name="label_error_hint">Data Tidak Boleh Kosong</string>
    <string name="label_error_password">Password Minimal 8 Karakter</string>
    <string name="label_error_repassword">Password Tidak Sama, Silahkan Periksa</string>
    <string name="label_update">Ubah</string>
    <string name="label_payment_state">Payment State :</string>
    <string name="label_no_order">No Order :</string>
    <string name="label_harga">Harga : </string>
    <string name="label_confirm">Konfirmasi</string>

    <string name="label_toast_check_permission_camera">Please Enable Your Camera Permission</string>

    <!-- HINT -->
    <string name="hint_request_event_title">Judul</string>
    <string name="hint_request_event_description">Deskripsi</string>
    <string name="hint_request_event_category">Kategori</string>
    <string name="hint_request_event_other_category">Kategori Lainnya</string>
    <string name="hint_request_event_city">Kota</string>
    <string name="hint_request_event_province">Provinsi</string>

    <string name="label_dialog_category">Kategori</string>

    <!-- Button -->
    <string name="label_bt_vote_request_event">Vote Request</string>
    <string name="label_bt_request_event">Request Event</string>

    <!-- Array -->
    <string-array name="arr_category">
        <item>Umum</item>
        <item>Pelajar</item>
        <item>Mahasiswa</item>
        <item>Profesional</item>
    </string-array>

</resources>
