<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_menu_height"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_line_6"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/v_line_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_footer_menu"
                android:background="@color/orange"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_footer_menu_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/v_line_1"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_footer_home" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/v_line_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_footer_menu"
                android:background="@color/orange"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_footer_menu_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/v_line_2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_footer_profile" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/v_line_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_footer_menu"
                android:background="@color/orange"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_footer_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/v_line_3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_footer_search" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/v_line_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_footer_menu"
                android:background="@color/orange"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_footer_menu_notication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/v_line_4"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_footer_notification" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/v_line_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_footer_menu"
                android:background="@color/orange"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_footer_menu_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/v_line_5"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_footer_more" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_line_6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:visibility="visible" />
</RelativeLayout>